.story{
  .story_container {
    position: relative;
    height: 100%;
    .story_wrap {
      background-color: rgb(29, 35, 44);
      border-radius: 10px;
      .story_img{
        width: 100%;
        color: transparent;
        position: absolute;
        border-radius: 10px;
      }
    }
    .story_heart{
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .heart {
        color: #ED4956;
      }
      .story_text{
        color: #fff;
        font-size: 16px;
        margin-left: 10px;
      }
    }
  }
}
.story-list{
  height: 100vh;
  overflow: auto;
  overflow-y: scroll;
  .container {
    padding: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 10px;
    justify-content: center;
    .ht-0 { grid-row-end: span 7; }
    .ht-1 { grid-row-end: span 8; }
    .ht-2 { grid-row-end: span 9; }
    .ht-3 { grid-row-end: span 10; }
    .ht-4 { grid-row-end: span 11; }
    .ht-5 { grid-row-end: span 12; }
    .ht-6 { grid-row-end: span 13; }
    .ht-7 { grid-row-end: span 14; }
    .ht-8 { grid-row-end: span 15; }
    .ht-9 { grid-row-end: span 16; }

  }
}
.story-detail {
  position: relative;
  background-color: black;
  height: 100vh;
  .story-header{
    display: flex;
    position: absolute;
    top: 0;
    background-color: transparent;
    justify-content: space-between;
    width: 100vw;
    .story-header_icon{
      font-size: 24px;
      color: #fff;
      margin-right: 1rem;
    }
    h3 {
      color: #fff;
      font-size: 24px;
    }
  }
}
.story-header{
  display: flex;
  .story-header_icon{
    font-size: 24px;
    margin-right: 1rem;
  }
  h3 {
    color: #fff;
    font-size: 24px;
  }
}